<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
.vrac {
"X" #000 #fff #fff 2px solid 0 0 0 0 0 100% 100% 100% 1rem 1rem 1rem 2px
solid #fff 2rem 2rem 2rem 50% absolute auto background-color background-color
block border border border-radius bottom center center color content cursor
display display fixed font-family grid height height height left line-height
margin max-width padding place-content pointer position position
rgba(0,0,0,0.9) right right sans-serif text-align top top width width
}
.overlay {
position: absolute; /* Sit on top of the page content */
width: 100vw; /* Full width (cover the whole page) */
height: 100vh; /* Full height (cover the whole page) */
top: 0;/* Stay at the top */
left: 0;/* Stay at the left */
/* Stay at the right */
/* Stay at the bottom */
/* Black background with opacity */
/* Add a pointer on hover */
/* Use a grid for easy centering */
/* Center vertically and horizontally */
}
.overlay::after {
/* Add content : "X" */
content: "X";
/* White text color */
color: white;
/* Black background color */
background-color: rgba(0, 0, 0, 0.9);
/* Font family "sans-serif" */
font-family: sans-serif;
/* Centered text */
text-align: center;
/* Line height ( idem height ) */
line-height: 2rem;
height: 2rem;
/* Display as a block */
/* Position absolute */
/* 1rem from the top */
/* 1rem from the right */
/* 2rem width */
/* 2rem height */
/* White border of 2px */
/* Rounded border */
}
.overlay>figure {
margin: 0;
/* No margin */
padding: 1rem;
/* 1rem padding */
border: 2px solid white;
/* White border of 2px */
}
.overlay>figure>img {
/* Max width 100% for responsive image */
/* Height auto for keeping the ratio */
}
</style>
</head>

<body x-data="{nomDeProp : 'https://picsum.photos/id/237/200/300'>
<h1>Galerie</h1>
<p>lorem⇥</p>
<div class="overlay" x-show="nomDeProp" @click="nomDeProp" = null @keyup.escape.window="nomDeProp" = null>
    <figure><img src="nomDeProp" alt="image 237... un chiot"></figure>
</div> 
</body>
